<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
            android:id="@+id/buttonLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Linear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/buttonTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Table"
            app:layout_constraintTop_toBottomOf="@+id/buttonLinear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/buttonConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Constraint"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/buttonRelative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Relative"
            app:layout_constraintTop_toBottomOf="@+id/buttonConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/buttonAbsolute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Absolute"
            app:layout_constraintTop_toBottomOf="@+id/buttonRelative"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/buttonSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sum"
            app:layout_constraintTop_toBottomOf="@+id/buttonAbsolute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/buttonParsingValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ParsingValue"
            app:layout_constraintTop_toBottomOf="@+id/buttonSum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
